<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_sky"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/ivCloud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_cloud"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/guidelineMarginInnerLeft"/>

    <ImageView
        android:id="@+id/ivCloud2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_cloud"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="@+id/guidelineTop"
        app:layout_constraintEnd_toEndOf="@+id/guidelineMarginRight"/>

    <ImageView
        android:id="@+id/tutorialBallon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_balloon_2"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:visibility="gone"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline40"
        app:layout_constraintEnd_toEndOf="@+id/guidelineMarginRight"/>

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="48dp"
        android:visibility="gone"
        android:gravity="center"
        android:text="@string/lets_go_to_the_words"
        app:layout_constraintBottom_toBottomOf="@+id/tutorialBallon"
        app:layout_constraintEnd_toEndOf="@+id/tutorialBallon"
        app:layout_constraintStart_toStartOf="@+id/tutorialBallon"
        app:layout_constraintTop_toTopOf="@+id/tutorialBallon"
        app:layout_constraintVertical_bias="0.4" />

    <ImageView
        android:id="@+id/grass"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/ic_grass"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.0"/>

    <ImageView
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/ic_first_mel_activity"
        app:layout_constraintTop_toTopOf="@+id/guidelineTop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/guidelineBottom"
        app:layout_constraintVertical_bias="0.0"/>

<!--    <Button-->
<!--        android:id="@+id/btnNext"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_margin="16dp"-->
<!--        android:paddingTop="16dp"-->
<!--        app:icon="@drawable/ic_arrow_right"-->
<!--        app:elevation="2dp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/map"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/map" />-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/melArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:borderWidth="2dp"
        app:srcCompat="@drawable/ic_mel_button"
        android:backgroundTint="@color/colorBackground"
        android:tint="@color/transparent"
        app:backgroundTint="@color/lightPink"
        app:tint="@color/transparent"
        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/parentArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:borderWidth="2dp"
        app:srcCompat="@drawable/ic_parent"
        android:backgroundTint="@color/colorBackground"
        android:tint="@color/lightPink"
        app:backgroundTint="@color/lightPink"
        app:tint="@color/lightPink"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="0dp"
        android:orientation="horizontal"
        android:layout_height="1dp"
        app:layout_constraintGuide_percent="0.05"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottom"
        android:layout_width="0dp"
        android:orientation="horizontal"
        android:layout_height="1dp"
        app:layout_constraintGuide_percent="0.95"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineMarginInnerLeft"
        android:layout_width="1dp"
        android:orientation="vertical"
        android:layout_height="0dp"
        app:layout_constraintGuide_percent="0.2"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineMarginInnerRight"
        android:layout_width="1dp"
        android:orientation="vertical"
        android:layout_height="0dp"
        app:layout_constraintGuide_percent="0.8"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline40"
        android:layout_width="1dp"
        android:orientation="vertical"
        android:layout_height="0dp"
        app:layout_constraintGuide_percent="0.4"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineMarginLeft"
        android:layout_width="1dp"
        android:orientation="vertical"
        android:layout_height="0dp"
        app:layout_constraintGuide_percent="0.15"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineMarginRight"
        android:layout_width="1dp"
        android:orientation="vertical"
        android:layout_height="0dp"
        app:layout_constraintGuide_percent="0.9"/>

</androidx.constraintlayout.widget.ConstraintLayout>
